MONGO_URI='mongodb://localhost:27017/your-database-name'
FRONTEND_URL='http://localhost:3000'
CLOUD_NAME="cloudinary name"
CLOUD_API_KEY="cloudinary api key"
CLOUD_API_SECRET="cloudinary api secret"
TOKEN_SECRET="some rndom token secret"